# AutoAVP

./: .gitignore  README.md  initial-project.md
app/: build.gradle.kts
app/src/main/java/com/example/autoavp/data/local/: AutoAvpDatabase.kt
app/src/main/java/com/example/autoavp/data/local/dao/: MailItemDao.kt  SessionDao.kt
app/src/main/java/com/example/autoavp/data/local/entities/: MailItemEntity.kt
app/src/main/java/com/example/autoavp/data/repository/: ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/autoavp/di/: DatabaseModule.kt
app/src/main/java/com/example/autoavp/domain/model/: ScannedData.kt
app/src/main/java/com/example/autoavp/domain/utils/: AddressParser.kt  TrackingParser.kt
app/src/main/java/com/example/autoavp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/autoavp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/autoavp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/autoavp/ui/office/: OfficeScreen.kt
app/src/main/java/com/example/autoavp/ui/preview/: PrintPreviewScreen.kt  PrintPreviewViewModel.kt
app/src/main/java/com/example/autoavp/ui/print/: AvpPdfGenerator.kt  PrintConfig.kt  PrintUtils.kt
app/src/main/java/com/example/autoavp/ui/scan/: AutoAvpAnalyzer.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/autoavp/ui/session/: SessionDetailsScreen.kt  SessionDetailsViewModel.kt
app/src/main/java/com/example/autoavp/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
